{
  "name": "dynstav",
  "version": "1.0.0",
  "description": "动态板块趋势分析可视化 (Dynamic Sector Trend Analysis Visualization)",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "pwsh -NoProfile -File run.ps1 dev",
    "build": "pwsh -NoProfile -File run.ps1 build",
    "start": "pwsh -NoProfile -File run.ps1 start",
    "dist": "electron-vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.dynstav.app",
    "productName": "DynStav",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/icon.ico",
      "resources/icon.png"
    ],

    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",

    "@types/iconv-lite": "^0.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "electron-log": "^5.4.4",
    "iconv-lite": "^0.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.11.0"
  }
}
